<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <p id="title">Blackjack<p>

    <div id="container">

        <div id="panel">
            <div>
                INFO
            </div>

            <div id="money">
                MONEY
            </div>

            <div>
                <button onclick="hit()">Hit</button>
                <button onclick="stand()">Stand</button>
            </div>
        </div>

        <div id="gameboard">
            <div id="dealersHand">
                DEALER'S HAND PLACEHOLDER
            </div>
    
            <div id="playersHand">
                PLAYER'S HAND PLAYERHOLDER
            </div>
        </div>
    </div>

    <footer>
        
    </footer>
</body>
</html>